{% load  static %}

<!doctype html>
<html lang="en">

<head>
    <title>{% block title %} {% endblock %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- Favicons -->
    <link href=" {% static 'static/img/favicon.png' %}" rel="icon">
    <link href='{% static "static/img/apple-touch-icon.png" %}' rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href='{% static "static/vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">
    <link href='{% static "vendor/bootstrap-icons/bootstrap-icons.css" %}' rel="stylesheet">
    <link href='{% static "vendor/swiper/swiper-bundle.min.css" %}' rel="stylesheet">
    <link href='{% static "vendor/glightbox/css/glightbox.min.css" %}' rel="stylesheet">
    <link href='{% static "vendor/aos/aos.css" %}' rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href='{% static "css/main.css" %}' rel="stylesheet">

    <!-- =======================================================
  * Template Name: PhotoFolio
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        overflow: hidden;
        box-shadow: "0px 4px 4px 0px #00000040,inset 0 0 0 1000px rgba(0,0,0,.5)"
      }
      
      main {
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0 3px 10px rgba(0,0,0,0.3);
      }
      
      .item {
        width: 200px;
        height: 300px;
        list-style-type: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        background-position: center;
        background-size: cover;
        border-radius: 20px;
        box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
        transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
      
        &:nth-child(1), &:nth-child(2) {
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          transform: none;
          border-radius: 0;
          box-shadow: none;
          opacity: 1;
        }
      
        &:nth-child(3) { left: 50%; }
        &:nth-child(4) { left: calc(50% + 220px); }
        &:nth-child(5) { left: calc(50% + 440px); }
        &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
      }
      
      .content {
        width: min(30vw,400px);
        position: absolute;
        top: 50%;
        left: 3rem;
        transform: translateY(-50%);
        font: 400 0.85rem helvetica,sans-serif;
        color: white;
        background:  rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 10px;
        text-shadow: 0 3px 8px rgba(0,0,0,0.5);
        opacity: 0;
        display: none;
      
        & .title {
          font-family: 'arial-black';
          text-transform: uppercase;
        }
      
        & .description {
          line-height: 1.7;
          margin: 1rem 0 1.5rem;
          font-size: 0.8rem;
        }
      
        & button {
          width: fit-content;
          background-color: rgba(0,0,0,0.1);
          color: white;
          border: 2px solid white;
          border-radius: 0.25rem;
          padding: 0.75rem;
          cursor: pointer;
        }
      }
      
      .item:nth-of-type(2) .content {
        display: block;
        animation: show 0.75s ease-in-out 0.3s forwards;
      }
      
      @keyframes show {
        0% {
          filter: blur(5px);
          transform: translateY(calc(-50% + 75px));
        }
        100% {
          opacity: 1;
          filter: blur(0);
        }
      }
      
      .nav {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
        user-select: none;
      
        & .btn {
          background-color: rgba(255,255,255,0.5);
          color: rgba(0,0,0,0.7);
          border: 2px solid rgba(0,0,0,0.6);
          margin: 0 0.25rem;
          padding: 0.75rem;
          border-radius: 50%;
          cursor: pointer;
      
          &:hover {
            background-color: rgba(255,255,255,0.3);
          }
        }
      }
      
      @media (width > 650px) and (width < 900px) {
        .content {
          & .title        { font-size: 1rem; }
          & .description  { font-size: 0.7rem; }
          & button        { font-size: 0.7rem; }
        }
        .item {
          width: 160px;
          height: 270px;
      
          &:nth-child(3) { left: 50%; }
          &:nth-child(4) { left: calc(50% + 170px); }
          &:nth-child(5) { left: calc(50% + 340px); }
          &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
        }
      }
      
      @media (width < 650px) {
        .content {
          & .title        { font-size: 0.9rem; }
          & .description  { font-size: 0.65rem; }
          & button        { font-size: 0.7rem; }
        }
        .item {
          width: 130px;
          height: 220px;
      
          &:nth-child(3) { left: 50%; }
          &:nth-child(4) { left: calc(50% + 140px); }
          &:nth-child(5) { left: calc(50% + 280px); }
          &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
        }
      }
</style>
<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid d-flex align-items-center justify-content-between">

            <a href="{% url 'index' %}" class="logo d-flex align-items-center  me-auto me-lg-0">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <i class="bi bi-camera"></i>
                <h1>Posterverse</h1>
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                <li><a href="{% url 'create_task' %}">Create Task</a></li>
                <li><a href="{% url 'upload_poster' %}">Upload poster</a></li>
                </li>
                </ul>
              </nav><!-- .navbar -->
        </div>
    </header>
    {% block content %}
    <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('{% static  'images/1.jpeg' %}')">
            <div class='content'>
              <h2 class='title'>Your Amazing...</h2>
              <p class='description'> I was thinking about you today and couldn't help but smile. Your presence has a way of making everything better.  </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('{% static  'images/2.jpeg' %}')">
            <div class='content'>
              <h2 class='title'>"You are Magical"</h2>
              <p class='description'> "Are you a magician? Because whenever I look at you, everyone else disappears. ✨"</p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('{% static 'images/3.jpg' %}')">
            <div class='content'>
              <h2 class='title'>"You are Always in my mind"</h2>
              <p class='description'> "You're like a fine wine – you get better with time. 😍  </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('{% static 'images/4.jpeg' %}')">
            <div class='content'>
              <h2 class='title'>"When i Lost I find You.."</h2>
              <p class='description'>
                "Do you have a map? Because I just keep getting lost in your eyes every time I see you. 🌟"
              </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('{% static 'images/5.jpeg' %}')">
            <div class='content'>
              <h2 class='title'>"You are cute .."</h2>
              <p class='description'>
               "If you were a cat, you'd purr-fectly steal my heart. 
              </p>
              <button>Read More</button>
            </div>
          </li>
        
          
        </ul>
        <nav class='nav'>
          <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
      </main>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <!-- partial -->
        
    {% endblock content %}
</body>
<script>
    const slider = document.querySelector('.slider');

function activate(e) {
  const items = document.querySelectorAll('.item');
  e.target.matches('.next') && slider.append(items[0]);
  e.target.matches('.prev') && slider.append(items[items.ngth -1]);
}
document.addEventListener('click',activate,false);
</script>

<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
</script>
</body>

</html>